<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Create Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>
    <!-- header -->
     <header>
        <div class="container">
            <div class="header-potion">
                <a href="" class="logo">HAKTECH</a>
                <a href="" class="opening">Current Opening</a>
            </div>
            <div class="header-potion">
                <a href="" class="search-btn">Search for Jobs</a>
                <a href="" class="intro-btn">Introduce Yourself</a>
            </div>
        </div>
     </header>
        
    <!-- form -->
     <section id="form">
        <div class="container">
            <div class="title">
                <h1>Create Account</h1>
            </div>
            <div class="list">
                <p>Password Requirements:</p>
                <ul>
                    <li>A lowercase character</li>
                    <li>A minimum of 8 characters</li>
                    <li>A special character</li>
                    <li>A numeric character</li>
                    <li>An alphabetic character</li>
                    <li>An uppercase character</li>
                </ul>
            </div>
            <div class="input-format">
                <h3>Email Address</h3>
                <input type="email" id="input-email" placeholder="Enter Your Email" >
            </div>
            <div class="input-format">
                <h3>Password</h3>
                <input type="password" id="input-password" placeholder="Enter Your Password" >
            </div>
            <div class="input-format">
                <h3>Vertify Your Password</h3>
                <input type="password" id="input-password" placeholder="Enter Your Password" >
            </div>
            <div class="creation-policy">
                <p class="policy">I understand that I am creating a Candidate Home account and that my information will be stored within the recruiting system for HAKTech and its affiliates. At any time I may visit my account settings and request that my account be purged.</p>
                <div class="noti">
                    <input type="checkbox" name="check" id="checkbox">
                    <p>I agree to the terms outlined above.</p>
                </div>  
                <button class="btn">Create Account</button>  
            </div> 
            
        </div>  
     </section>
    <!-- footer -->
    <footer>
        <p>Copy &copy; Creating Account Portal And Developed by Stefan</p>
    </footer>
</body>
</body>
</html>